{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash frontend/scripts/vercel-build.sh",
  "installCommand": "echo 'Dependencies are installed inside frontend/scripts/vercel-build.sh'",
  "outputDirectory": "frontend/public",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "allaboutnairobi.com"
        }
      ],
      "destination": "https://www.allaboutnairobi.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "allaboutnairobi.com"
        }
      ],
      "destination": "https://www.allaboutnairobi.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), microphone=(), camera=()"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
